version: '2'
services:
    degaresearch-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/degaresearch/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=degaresearch
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
